{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "BiomeLapazien",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "28.30",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "BiomeLapazien",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 100,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "49a961fa-45e5-f905-4ad1-51b62c8b69ca",
		"projectVersePath": "",
		"modules":
		{
			"BiomeLapazien": "f80a93ca-427b-11bc-9603-6fb2363aa681"
		}
	}
}